{
  "version": 2,
  "buildCommand": "echo 'No build step required'",
  "devCommand": "echo 'No dev server'",
  "installCommand": "echo 'No install'",
  "regions": ["iad1"],
  "functions": {
    "api/commands.py": { "runtime": "python3.11", "maxDuration": 30 },
    "api/bot.py": { "runtime": "python3.11", "maxDuration": 30 },
    "api/status.py": { "runtime": "python3.11", "maxDuration": 30 }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)", "dest": "/$1" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    }
  ]
}